PS C:\xampp\htdocs\babel> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (babel)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to C:\xampp\htdocs\babel\package.json:

{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this OK? (yes)
PS C:\xampp\htdocs\babel> npm intall @babel/core @babel/cli --save-dev

Usage: npm <command>

where <command> is one of:
    access, adduser, audit, bin, bugs, c, cache, ci, cit,
    clean-install, clean-install-test, completion, config,
    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
    edit, explore, fund, get, help, help-search, hook, i, init,
    install, install-ci-test, install-test, it, link, list, ln,
    login, logout, ls, org, outdated, owner, pack, ping, prefix,
    profile, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, set, shrinkwrap, star,
    stars, start, stop, t, team, test, token, tst, un,
    uninstall, unpublish, unstar, up, update, v, version, view,
    whoami

npm <command> -h  quick help on <command>
npm -l            display full usage info
npm help <term>   search for help on <term>
npm help npm      involved overview

Specify configs in the ini-formatted file:
    C:\Users\Uer\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@6.14.11 C:\Program Files\nodejs\node_modules\npm

Did you mean one of these?
    install
    uninstall
PS C:\xampp\htdocs\babel> install
install : The term 'install' is not recognized as the name of a cmdlet, function,
script file, or operable program. Check the spelling of the name, or if a path was
included, verify that the path is correct and try again.
At line:1 char:1
+ install
+ ~~~~~~~
    + CategoryInfo          : ObjectNotFound: (install:String) [], CommandNotFoundEx
   ception
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\xampp\htdocs\babel> npm node_modules

Usage: npm <command>

where <command> is one of:
    access, adduser, audit, bin, bugs, c, cache, ci, cit,
    clean-install, clean-install-test, completion, config,
    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
    edit, explore, fund, get, help, help-search, hook, i, init,
    install, install-ci-test, install-test, it, link, list, ln,
    login, logout, ls, org, outdated, owner, pack, ping, prefix,
    profile, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, set, shrinkwrap, star,
    stars, start, stop, t, team, test, token, tst, un,
    uninstall, unpublish, unstar, up, update, v, version, view,
    whoami

npm <command> -h  quick help on <command>
npm -l            display full usage info
npm help <term>   search for help on <term>
npm help npm      involved overview

Specify configs in the ini-formatted file:
    C:\Users\Uer\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@6.14.11 C:\Program Files\nodejs\node_modules\npm

PS C:\xampp\htdocs\babel> npm @babel/core @babel/cli --save-dev

Usage: npm <command>

where <command> is one of:
    access, adduser, audit, bin, bugs, c, cache, ci, cit,
    clean-install, clean-install-test, completion, config,
    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
    edit, explore, fund, get, help, help-search, hook, i, init,
    install, install-ci-test, install-test, it, link, list, ln,
    login, logout, ls, org, outdated, owner, pack, ping, prefix,
    profile, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, set, shrinkwrap, star,
    stars, start, stop, t, team, test, token, tst, un,
    uninstall, unpublish, unstar, up, update, v, version, view,
    whoami

npm <command> -h  quick help on <command>
npm -l            display full usage info
npm help <term>   search for help on <term>
npm help npm      involved overview

Specify configs in the ini-formatted file:
    C:\Users\Uer\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@6.14.11 C:\Program Files\nodejs\node_modules\npm

PS C:\xampp\htdocs\babel> npm intall @babel/core @babel/cli --save-dev

Usage: npm <command>

where <command> is one of:
    access, adduser, audit, bin, bugs, c, cache, ci, cit,
    clean-install, clean-install-test, completion, config,
    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
    edit, explore, fund, get, help, help-search, hook, i, init,
    install, install-ci-test, install-test, it, link, list, ln,
    login, logout, ls, org, outdated, owner, pack, ping, prefix,
    profile, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, set, shrinkwrap, star,
    stars, start, stop, t, team, test, token, tst, un,
    uninstall, unpublish, unstar, up, update, v, version, view,
    whoami

npm <command> -h  quick help on <command>
npm -l            display full usage info
npm help <term>   search for help on <term>
npm help npm      involved overview

Specify configs in the ini-formatted file:
    C:\Users\Uer\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@6.14.11 C:\Program Files\nodejs\node_modules\npm

Did you mean one of these?
    install
    uninstall
PS C:\xampp\htdocs\babel>
PS C:\xampp\htdocs\babel> install
install : The term 'install' is not recognized as the name of a cmdlet, function,
script file, or operable program. Check the spelling of the name, or if a path was
included, verify that the path is correct and try again.
At line:1 char:1
+ install
+ ~~~~~~~
    + CategoryInfo          : ObjectNotFound: (install:String) [], CommandNotFoundEx
   ception
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\xampp\htdocs\babel> npm install @babel/core @babel/cli --save-dev
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.3.1 (node_modules\chokidar\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN babel@1.0.0 No description
npm WARN babel@1.0.0 No repository field.

+ @babel/cli@7.14.3
+ @babel/core@7.14.3
added 208 packages from 127 contributors and audited 209 packages in 119.379s

5 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

PS C:\xampp\htdocs\babel> npm instal @babel/preset-env

Usage: npm <command>

where <command> is one of:
    access, adduser, audit, bin, bugs, c, cache, ci, cit,
    clean-install, clean-install-test, completion, config,
    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
    edit, explore, fund, get, help, help-search, hook, i, init,
    install, install-ci-test, install-test, it, link, list, ln,
    login, logout, ls, org, outdated, owner, pack, ping, prefix,
    profile, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, set, shrinkwrap, star,
    stars, start, stop, t, team, test, token, tst, un,
    uninstall, unpublish, unstar, up, update, v, version, view,
    whoami

npm <command> -h  quick help on <command>
npm -l            display full usage info
npm help <term>   search for help on <term>
npm help npm      involved overview

Specify configs in the ini-formatted file:
    C:\Users\Uer\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@6.14.11 C:\Program Files\nodejs\node_modules\npm

Did you mean one of these?
    install
    unstar
    init
PS C:\xampp\htdocs\babel>
PS C:\xampp\htdocs\babel> npm install @babel/preset-env
npm WARN babel@1.0.0 No description
npm WARN babel@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ @babel/preset-env@7.14.4
added 112 packages from 28 contributors and audited 321 packages in 34.495s

12 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

PS C:\xampp\htdocs\babel> npm node_modules/.bin/babel src/index.js -o dist/assets/bundle.js

Usage: npm <command>

where <command> is one of:
    access, adduser, audit, bin, bugs, c, cache, ci, cit,
    clean-install, clean-install-test, completion, config,
    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
    edit, explore, fund, get, help, help-search, hook, i, init,
    install, install-ci-test, install-test, it, link, list, ln,
    login, logout, ls, org, outdated, owner, pack, ping, prefix,
    profile, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, set, shrinkwrap, star,
    stars, start, stop, t, team, test, token, tst, un,
    uninstall, unpublish, unstar, up, update, v, version, view,
    whoami

npm <command> -h  quick help on <command>
npm -l            display full usage info
npm help <term>   search for help on <term>
npm help npm      involved overview

Specify configs in the ini-formatted file:
    C:\Users\Uer\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@6.14.11 C:\Program Files\nodejs\node_modules\npm

PS C:\xampp\htdocs\babel> node_modules/.bin/babel src/index.js -o dist/assets/bundle.js
Error: .presets must be an array, or undefined
    at assertArray (C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\validation\option-assertions.js:164:11)
    at assertPluginList (C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\validation\option-assertions.js:233:15)
    at C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\validation\options.js:118:5
    at Array.forEach (<anonymous>)
    at validateNested (C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\validation\options.js:94:21)
    at validate (C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\validation\options.js:85:10)
    at C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\config-chain.js:209:34
    at cachedFunction (C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\caching.js:60:27)
    at cachedFunction.next (<anonymous>)
    at evaluateSync (C:\xampp\htdocs\babel\node_modules\gensync\index.js:251:28)
PS C:\xampp\htdocs\babel> node_modules/.bin/babel src/index.js -o dist/assets/bundle.js
SyntaxError: C:\xampp\htdocs\babel\.babelrc: Error while parsing config - JSON5: invalid character ':' at 3:11
    at syntaxError (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:1083:17)
    at invalidChar (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:1028:12)
    at Object.afterArrayValue (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:672:15)
    at Object.default (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:146:37)
    at lex (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:78:42)
    at Object.parse (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:25:17)
    at C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\files\configuration.js:264:23
    at C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\files\utils.js:30:12
    at Generator.next (<anonymous>)
    at Function.<anonymous> (C:\xampp\htdocs\babel\node_modules\@babel\core\lib\gensync-utils\async.js:24:3) {
  lineNumber: 3,
  columnNumber: 11
}
PS C:\xampp\htdocs\babel> node_modules/.bin/babel src/index.js -o dist/assets/bundle.js
SyntaxError: C:\xampp\htdocs\babel\.babelrc: Error while parsing config - JSON5: invalid character ':' at 3:11
    at syntaxError (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:1083:17)
    at invalidChar (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:1028:12)
    at Object.afterArrayValue (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:672:15)
    at Object.default (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:146:37)
    at lex (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:78:42)
    at Object.parse (C:\xampp\htdocs\babel\node_modules\json5\lib\parse.js:25:17)
    at C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\files\configuration.js:264:23
    at C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\files\utils.js:30:12
    at Generator.next (<anonymous>)
    at Function.<anonymous> (C:\xampp\htdocs\babel\node_modules\@babel\core\lib\gensync-utils\async.js:24:3) {
  lineNumber: 3,
  columnNumber: 11
}
PS C:\xampp\htdocs\babel> node_modules/.bin/babel src/index.js -o dist/assets/bundle.js
Error: C:\xampp\htdocs\babel\.babelrc: Expected config object but found array
    at C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\files\configuration.js:277:11
    at C:\xampp\htdocs\babel\node_modules\@babel\core\lib\config\files\utils.js:30:12
    at Generator.next (<anonymous>)
    at Function.<anonymous> (C:\xampp\htdocs\babel\node_modules\@babel\core\lib\gensync-utils\async.js:24:3)
    at Generator.next (<anonymous>)
    at step (C:\xampp\htdocs\babel\node_modules\gensync\index.js:261:32)
    at C:\xampp\htdocs\babel\node_modules\gensync\index.js:273:13
    at async.call.result.err.err (C:\xampp\htdocs\babel\node_modules\gensync\index.js:223:11)
    at C:\xampp\htdocs\babel\node_modules\gensync\index.js:189:28
    at FSReqCallback.readFileAfterClose [as oncomplete] (internal/fs/read_file_context.js:63:3)
PS C:\xampp\htdocs\babel> node_modules/.bin/babel src/index.js -o dist/assets/bundle.js
PS C:\xampp\htdocs\babel>